# akka-remoting-benchmark

./: pom.xml
src/main/java/com/gaurav/learn/: App.java  RemoteClient.java  Worker.java
src/main/resources/: application.conf
src/test/java/com/gaurav/learn/: AppTest.java
